.flex-box {
  display: flex;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
  overflow: hidden;
}

.flex-2 {
  flex: 2;
  overflow: hidden;
}

.flex-3 {
  flex: 3;
  overflow: hidden;
}

.gap-16 {
  gap: 16px;
}

.gap-8 {
  gap: 8px;
}

.padding-16-24 {
  padding: 16px 24px;
}

.padding-16-24-0 {
  padding: 16px 24px 0;
}

.padding-t-16 {
  padding-top: 16px;
}

.padding-b-16 {
  padding-bottom: 16px;
}

.padding-tb-16 {
  padding: 16px 0;
}

.padding-l-16 {
  padding-left: 16px;
}

.padding-r-16 {
  padding-right: 16px;
}

.padding-lr-16 {
  padding: 0 16px;
}

.padding-12-16 {
  padding: 12px 16px;
}

.padding-12-16-0 {
  padding: 12px 16px 0;
}

.padding-t-12 {
  padding-top: 12px;
}

.padding-b-12 {
  padding-bottom: 12px;
}

.padding-tb-12 {
  padding: 12px 0;
}

.padding-l-12 {
  padding-left: 12px;
}

.padding-r-12 {
  padding-right: 12px;
}

.padding-lr-12 {
  padding: 0 12px;
}
