.layout-context-menu {
  padding: 0 12px;
  background: #fff;

  .context-menu {
    position: fixed;
    z-index: 1;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
    box-shadow: 2px 2px 10px #aaa !important;

    .ant-menu-item {
      padding: 0 10px !important;
    }
  }

  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }
}
