.header {
  height: 100%;
  border-bottom: 1px solid gainsboro;

  .icon {
    padding: 0 12px;
    font-size: 22px;
    line-height: 42px;
    cursor: pointer;
    transition:
      color 300ms,
      background 300ms;

    &:hover {
      background: #f3f0f0;
    }
  }
}
