.logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #002140;
  transition: all 0.3s;

  a {
    height: 100%;
  }

  img {
    width: 32px;
    object-fit: cover;
  }

  h1 {
    height: 64px;
    margin: 0;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 64px;
  }
}
